<resources>
    <string name="app_name">Hello World</string>
    <string name="name">Name:</string>
    <string name="email_address">Email Address:</string>
    <string name="username">Username:</string>
    <string name="date_of_birth">Date of Birth:</string>
    <string name="david_prismantas">Prismantas, David</string>
    <string name="submit">Submit</string>
    <string name="_4_28_2020">4/28/2020</string>
    <string name="thank_you">Thanks for signing up, </string>
    <string name="back_button">Back</string>
    <string name="sorry_you_re_not_old_enough">Sorry, you\'re not old enough.</string>
    <string name="nothing" />
    <string name="occupation">Occupation:</string>
    <string name="self_description">Describe yourself (max. 80 char)</string>
    <string name="a_picture_of_kermit">A picture of Kermit</string>
    <string name="placeholder">placeholder</string>
    <string name="placeholder2">placeholder2</string>
    <string name="sorry_too_young">Sorry, you\'re too young.</string>
    <string name="placholder3">placholder3</string>
    <string name="profile">Profile</string>
    <string name="matches">Matches</string>
    <string name="settings">Settings</string>
</resources>
