<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/text_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/tv_1_marginTop"
            android:layout_marginStart="@dimen/tv_1_marginStart"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/input_field_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="@dimen/input_1_marginStart"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@id/text_view_1"
            app:layout_constraintStart_toStartOf="@id/text_view_1"
             />

        <TextView
            android:id="@+id/text_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/tv_2_marginTop"
            android:layout_marginStart="@dimen/tv_2_marginStart"
            app:layout_constraintTop_toBottomOf="@id/input_field_1"
            />

        <EditText
            android:id="@+id/input_field_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="@dimen/input_2_marginStart"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/text_view_2"
            app:layout_constraintStart_toStartOf="@id/text_view_2"
            />

        <TextView
            android:id="@+id/text_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/tv_3_marginTop"
            android:layout_marginStart="@dimen/tv_3_marginStart"
            app:layout_constraintTop_toBottomOf="@id/input_field_2"
            />

        <EditText
            android:id="@+id/input_field_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="@dimen/input_3_marginStart"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@id/text_view_3"
            app:layout_constraintStart_toStartOf="@id/text_view_3"
            />

        <TextView
            android:id="@+id/text_view_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/occupation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/tv_9_marginTop"
            android:layout_marginStart="@dimen/tv_9_marginStart"
            app:layout_constraintTop_toBottomOf="@id/input_field_3"
            />

        <EditText
            android:id="@+id/input_field_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="@dimen/input_3_marginStart"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/text_view_9"
            app:layout_constraintStart_toStartOf="@id/text_view_9"
            />

        <TextView
            android:id="@+id/text_view_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/self_description"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/tv_3_marginTop"
            android:layout_marginStart="@dimen/tv_3_marginStart"
            app:layout_constraintTop_toBottomOf="@id/input_field_4"
            />

        <EditText
            android:id="@+id/input_field_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@+id/text_view_3"
            android:layout_marginStart="@dimen/input_3_marginStart"
            android:inputType="textMultiLine"
            android:maxLength="400"
            app:layout_constraintTop_toBottomOf="@id/text_view_10"
            app:layout_constraintStart_toStartOf="@id/text_view_10"
            />

        <Button
            android:id="@+id/text_view_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_of_birth"
            android:layout_below="@+id/input_field_3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/tv_4_marginTop"
            android:layout_marginStart="@dimen/tv_4_marginStart"
            app:layout_constraintTop_toBottomOf="@id/input_field_5"
            app:layout_constraintStart_toStartOf="@id/input_field_3"
            />

        <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_below="@+id/text_view_4"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="@dimen/button_1_marginTop"
            android:layout_marginStart="@dimen/button_1_marginStart"
            android:onClick="goToThankYouActivity"
            app:layout_constraintTop_toBottomOf="@id/text_view_4"
            app:layout_constraintStart_toStartOf="@id/text_view_4"
            />

        <TextView
            android:id="@+id/text_view_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nothing"
            android:layout_marginTop="@dimen/tv_8_marginTop"
            app:layout_constraintTop_toBottomOf="@id/button_1"
            app:layout_constraintStart_toStartOf="@id/button_1"
            />

        <TextView
            android:id="@+id/text_view_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/david_prismantas"
            android:layout_below="@+id/button_1"
            android:layout_marginTop="@dimen/tv_5_marginTop"
            android:layout_marginStart="@dimen/tv_5_marginStart"
            app:layout_constraintTop_toBottomOf="@id/text_view_8"
            app:layout_constraintStart_toStartOf="@id/text_view_8"
            />

        <TextView
            android:id="@+id/text_view_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4_28_2020"
            android:layout_below="@+id/text_view_5"
            android:layout_marginTop="@dimen/tv_6_marginTop"
            android:layout_marginStart="@dimen/tv_6_marginStart"
            android:layout_marginBottom="@dimen/tv_6_marginBottom"
            app:layout_constraintTop_toBottomOf="@id/text_view_5"
            app:layout_constraintStart_toStartOf="@id/text_view_5"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
