<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/settings_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ThankYou">

        <TextView
            android:id="@+id/text_view_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="settings will go here"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/tv_7_marginTop"
            android:layout_marginStart="@dimen/tv_7_marginStart"
            android:paddingBottom="@dimen/tv_7_paddingBottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
